# database
MONGODB_URL=mongodb+srv://phamlamthai:QilGOEaIvI6aeb1r@cluster0.vyv0r0a.mongodb.net/shoppay?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=?4thjG?3aVFzk@GVm&REbP29YJHYU2a!zQQeNJMt+T4nW+4JyE
NEXTAUTH_URL =http://localhost:3000
# github
GITHUB_ID=1f161de8c1b83be9b119
GITHUB_SECRET=da687dd552c94df771812090e6553ae413ca2c42
# login with google api
GOOGLE_ID=393831207022-ssi3gq3orl28vpr518si0bau522tnjt1.apps.googleusercontent.com
GOOGLE_SECRET=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        
